sonar.organization=santhosh2411
sonar.projectKey=santhosh2411_maja-app-backend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/**
sonar.exclusions=test/**, node_modules/**
